imitation of work finite-state machine/Lab4.xaml

<Page x:Class="Translator.Lab4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Translator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lab4">

    <Grid Margin="4" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto">Программа преобразователь недетерминированного кончного автомата в детерминированный</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="3">
                Правила вводятся в форме AaB (A -> aB), Aa (A -> a), AE (A -> E)
            </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="ChainRules"
                             Width="350"
                             Height="auto"
                             TextWrapping="WrapWithOverflow" Margin="3">                        
                    </TextBox>
                    <Button Width="30"
                            Height="30" 
                            Click="Button_Click"
                            Margin="3">
                        Ok
                    </Button>
            </StackPanel>
            <TextBlock Text="Правила перехода считанные из файла:"/>
            <TextBlock x:Name="ShowFileText"
                       Margin="3"
                       TextWrapping="Wrap"/>
            <TextBlock Text="Правила перехода корректно обработанные и преобразованные во внутренее представление КА:"
                       TextWrapping="Wrap"/>
            <TextBlock x:Name="CorrectRule"
                       Margin="3"
                       TextWrapping="Wrap"/>
            <TextBlock Text="Выберите стартовое состояние:"/>
            <StackPanel x:Name="spRadioButton"
                        Orientation="Horizontal"
                        MinHeight="30">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выбранное стартовое состояние: "/>
                <TextBlock x:Name="start"/>
            </StackPanel>
            <TextBlock Text="Выберите финальные состояния:"
                       Margin="0,5,0,0"/>
            <StackPanel x:Name="spCheckBox"
                        Orientation="Horizontal"
                        MinHeight="30">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выбранные финальные состояния: "/>
                <TextBlock x:Name="finals"/>
            </StackPanel>

        </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center">Введите цепочку символов входного алфавита</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="chainOfcommand" Margin="5,0,5,0" Width="300" HorizontalAlignment="Left"></TextBox>
                <Button Name="setChainOfCommand" Margin="5,0,0,0" Height="25" Width="25" Click="setChainOfCommand_Click">Ok</Button>
            </StackPanel>
            <DataGrid x:Name="workProcess" AutoGenerateColumns="False" Margin="5,5,5,0"  HorizontalAlignment="Left" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Рабочий процесс" Width="*" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
