Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="Finite-state machine" Height="450" Width="800" >
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="186,5,184,5" Width="414">Добро пожаловать в симулятор детерминированного конечного автомата</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Grid.Row="1"  Width="auto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Определите количество символов алфавитов:"/>
            <StackPanel Orientation="Horizontal">
                <Image Grid.Row="1" Source="images/first.png" Height="20" Margin="5,0,0,0" HorizontalAlignment="Left" />
                <TextBlock Text=" : " FontSize="16"/>
                <TextBox Name="TerminalSymbol" Width="25" Height="25" ></TextBox>
                <Image Grid.Row="1" Source="images/second.png" Height="20" Margin="5,0,0,0" HorizontalAlignment="Left" />
                <TextBlock Text=" : " FontSize="16"/>
                <TextBox Name="SymbolOfState" Width="25" Height="25" ></TextBox>
                <Button Name="SetSymbolOfAlphabet" Margin="30,0,0,0" Height="25" Width="25" Click="SetSymbolOfAlphabet_Click" >Ok</Button>
            </StackPanel>
            <TextBlock Grid.Row="1"  Width="auto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,5" Text="Определите таблицу переходов:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Из состояния: " VerticalAlignment="Center"/>
                <TextBlock Name="State" Width="25" Height="25" HorizontalAlignment="Center"/>
                <TextBlock Text=" при команде: " VerticalAlignment="Center"/>
                <TextBlock x:Name="Command" Width="25" Height="25" HorizontalAlignment="Center"/>
                <TextBlock Text=" переход в состояние: " VerticalAlignment="Center"/>
                <TextBox Width="25" Height="25" Name="NextState"/>
                <Button Name="SetConversionTable" Margin="5,0,0,0" Height="25" Width="25" Click="SetConversionTable_Click">Ok</Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="2" Name="ConversionTableDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" ColumnWidth="25" RowHeaderWidth="20" SelectionMode="Single" DataContextChanged="ConversionTableDataGrid_DataContextChanged"  >

        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="check"/>

        <ListView x:Name="MyLV" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView >
                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
