Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="Finite-state machine" Height="450" Width="800" >
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="186,5,184,5" Width="414">Добро пожаловать в симулятор детерминированного конечного автомата</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Grid.Row="1"  Width="auto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Определите количество символов алфавитов:"/>
            <StackPanel Orientation="Horizontal">
                <Image Grid.Row="1" Source="images/first.png" Height="20" Margin="5,0,0,0" HorizontalAlignment="Left" />
                <TextBlock Text=" : " FontSize="16"/>
                <TextBox Name="TerminalSymbol" Width="25" Height="25" ></TextBox>
                <Image Grid.Row="1" Source="images/second.png" Height="20" Margin="5,0,0,0" HorizontalAlignment="Left" />
                <TextBlock Text=" : " FontSize="16"/>
                <TextBox Name="SymbolOfState" Width="25" Height="25" ></TextBox>
                <Button Name="SetSymbolOfAlphabet" Margin="30,0,0,0" Height="25" Width="25" Click="SetSymbolOfAlphabet_Click" >Ok</Button>
            </StackPanel>
            <TextBlock Grid.Row="1"  Width="auto" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,5" Text="Определите таблицу переходов:"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Из состояния: " VerticalAlignment="Center"/>
                <TextBlock Name="State" Width="25" Height="25" HorizontalAlignment="Center"/>
                <TextBlock Text=" при команде: " VerticalAlignment="Center"/>
                <TextBlock x:Name="Command" Width="25" Height="25" HorizontalAlignment="Center"/>
                <TextBlock Text=" переход в состояние: " VerticalAlignment="Center"/>
                <TextBox Width="25" Height="25" Name="NextState"/>
                <Button Name="SetConversionTable" Margin="5,0,0,0" Height="25" Width="25" Click="SetConversionTable_Click">Ok</Button>
            </StackPanel>
        </StackPanel>

        <dg2d:DataGrid2D Name="dataGrid2D"
                             Grid.Row="2" Grid.Column="0"
                             Margin="5,0,5,5"
                             AlternationCount="2"
                             UseModifiedDataGridStyle="True"
                             ItemsSource2D="{Binding finiteMachine}"
                             RowBackground="White"
                             AlternatingRowBackground="#ebebeb"                       
                             Background="Transparent">
        </dg2d:DataGrid2D>
        <ListBox Name="propertiesListBox"
                 Visibility="Hidden"
                 SelectedItem="0"
                 SelectionChanged="propertiesListBox_SelectionChanged">
            <ListBoxItem>finiteMachine</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
